################################################################################
# File Name : .zprofile 
# Author : Masroor Rasheed
# Purpose : Can be used to execute commands just after logging in 
################################################################################

eval "$(/opt/homebrew/bin/brew shellenv)"
